<?php
  include("Controller/GetImageController.php");
  include("Controller/LocationController.php");
  include("Controller/LanguageController.php");
  include("Controller/PostPerPageController.php");
  include("Controller/RemoveEditorController.php");
  include("Controller/SEOController.php");
  include("Controller/ValidationsController.php");
  include("medialist.php");
?>